{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-QCB1G1A\\SQLEXPRESS;Database=GraphQL_Project;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
